# GeAdmin

./: GeAdmin.sln
Ge.Admin.WebApi/: Dockerfile  Ge.Admin.WebApi.csproj  Ge.Admin.WebApi.http  Program.cs  SwaggerDoc.xml  WeatherForecast.cs  appsettings.json  index.html
Ge.Admin.WebApi/Controllers/: TestController.cs  WeatherForecastController.cs
Ge.Admin.WebApi/Extensions/: ApplicationSetup.cs
Ge.Admin.WebApi/Extensions/AotuFac/: AutoFacMoudleRegister.cs
Ge.Admin.WebApi/Extensions/CustomerAuth/: PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs  PermissionRequmentHandler.cs
Ge.Admin.WebApi/Properties/: launchSettings.json
Ge.Common/: Class1.cs  Ge.Common.csproj  JwtHelper.cs  LogContextExtension.cs
Ge.Common/DynamicApiSimple/: ApiConvention.cs  ApiFeatureProvider.cs  DynamicApiAttribute.cs  IDynamicApi.cs  JsonModelBinder.cs
Ge.Infrastructure/: AppSettings.cs  Class1.cs  Ge.Infrastructure.csproj  GlobalConstant.cs  MD5Helper.cs  MethodInfoExtensions.cs  SerializeHelper.cs
Ge.Infrastructure/AotuFac/: AutoFacMoudleRegister.cs
Ge.Infrastructure/AppExtensions/: App.cs  InternalApp.cs  RuntimeExtension.cs
Ge.Infrastructure/Attributes/: CachingAttribute.cs  UseTranAttribute.cs
Ge.Infrastructure/Caches/: CacheConst.cs  Caching.cs  ICaching.cs
Ge.Model/: Class1.cs  Ge.Model.csproj  MainDbAttribute.cs  Modules.cs  PagedInfo.cs  PagerInfo.cs  Permission.cs  Role.cs  RoleModulePermission.cs  Sales.cs  Students.cs
Ge.Model/Content/: Article.cs  ArticleBrowsingLog.cs  ArticleCategory.cs  ArticleComment.cs  ArticlePraise.cs  ArticleTopic.cs  ArticleUserCircles.cs
Ge.Model/Content/Dto/: ArticleCategoryDto.cs  ArticleCommentDto.cs  ArticleDto.cs  ArticlePraiseDto.cs  ArticleTopicDto.cs  ArticleUserCirclesDto.cs  CircleInfoDto.cs  UserDto.cs
Ge.Model/Enum/: ArticleTypeEnum.cs  AuditStatusEnum.cs  CommentSwitchEnum.cs
Ge.Model/Public/: BannerConfig.cs
Ge.Model/Public/Dto/: BannerConfigDto.cs
Ge.Model/Social/: SocialFans.cs  SocialFansInfo.cs
Ge.Model/Social/Dto/: SocialFansDto.cs  SocialFansInfoDto.cs
Ge.Model/System/Model/: CommonLang.cs  EmailLog.cs  EmailTpl.cs  SmsCodeLog.cs  SqlDiffLog.cs  SysBase.cs  SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysFile.cs  SysFileGroup.cs  SysLogininfor.cs  SysMenu.cs  SysNotice.cs  SysOperLog.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysTasks.cs  SysTasksLog.cs  SysUser.cs  SysUserMsg.cs  SysUserPost.cs  SysUserRole.cs  UserConstants.cs  UserOnlineLog.cs
Ge.Model/System/Model/Dto/: ChatMessageDto.cs  CommonLangDto.cs  EmailLogDto.cs  EmailTplDto.cs  GenTableDto.cs  LockUserDto.cs  LoginBodyDto.cs  MenuDto.cs  PhoneLoginDto.cs  RegisterDto.cs  RoleMenuExportDto.cs  RoleUserDto.cs  ScanDto.cs  SmsCodeLogDto.cs  SqlDiffLogDto.cs  StatiLoginLogDto.cs  SysConfigDto.cs  SysDeptDto.cs  SysDictTypeDto.cs  SysFileGroupDto.cs  SysFileQueryDto.cs  SysLogininfoDto.cs  SysNoticeDto.cs  SysOperLogDto.cs  SysPostDto.cs  SysRoleDto.cs  SysRoleMenuDto.cs  SysUserDto.cs  SysUserMsgDto.cs  SysdictDataDto.cs  TasksDto.cs  TasksLogDto.cs  UploadDto.cs  UserOnlineLogDto.cs
Ge.Model/System/Model/Enums/: MenuStatus.cs  MenuType.cs
Ge.Model/System/Model/Generate/: GenTable.cs  GenTableColumn.cs
Ge.Model/System/Model/Vo/: RouterVo.cs  TreeSelectVo.cs
Ge.Repository/: BaseRepository.cs  Class1.cs  Ge.Repository.csproj  IBaseRepository.cs
Ge.Repository/UnitOfWork/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
Ge.ServiceCore/: BaseSerivce.cs  BaseService.cs  Class1.cs  Ge.ServiceCore.csproj  IBaseService.cs
Ge.ServiceCore/AOP/: CacheAOP.cs  SqlSugarAOP.cs  TranAOP.cs
Ge.ServiceCore/Redis/: CacheSetup.cs
Ge.ServiceCore/Services/: ModulesService.cs  PermissionService.cs  RoleModulePermissionService.cs  RoleService.cs  SaleService.cs  StudentService.cs
Ge.ServiceCore/Services/IServices/: IModulesService.cs  IPermissionService.cs  IRoleModulePermissionService.cs  IRoleService.cs  ISaleService.cs  IStudentService.cs  SysUserService.cs
Ge.ServiceCore/Services/IServices/IService/: ICommonLangService.cs  IEmailLogService.cs  IEmailTplService.cs  IGenTableService.cs  ISmsCodeLogService.cs  ISqlDiffLogService.cs  ISysConfigService.cs  ISysDeptService.cs  ISysDictDataService.cs  ISysDictService.cs  ISysFileGroupService.cs  ISysFileService.cs  ISysLoginService.cs  ISysMenuService.cs  ISysNoticeService.cs  ISysOperLogService.cs  ISysPermissionService.cs  ISysPostService.cs  ISysRoleService.cs  ISysTasksLogService.cs  ISysTasksQzService.cs  ISysUserMsgService.cs  ISysUserPostService.cs  ISysUserRoleService.cs  ISysUserService.cs  IUserOnlineLogService.cs
Ge.ServiceCore/SqlSugar/: BaseDBConfig.cs  MainDb.cs  SqlSugarConst.cs  SqlSugarSetup.cs
(+20 files in other folders)
