<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ge.Infrastructure\Ge.Infrastructure.csproj" />
    <ProjectReference Include="..\Ge.Model\Ge.Model.csproj" />
  </ItemGroup>

</Project>
