<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.4.145" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Ge.Infrastructure\Ge.Infrastructure.csproj" />
	</ItemGroup>
</Project>
